spring.datasource.url=jdbc:postgresql://localhost:5432/tache
spring.datasource.username=Admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=Taches
server.port=8080
# Configuration des chemins pour l'AUTODOCUMENTATION
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false